Parole più frequenti per Anxiety:
[('anxiety', 3854), ('like', 3307), ('feel', 2803), ('get', 2126), ('time', 2077), ('know', 1922), ('day', 1883), ('really', 1604), ('year', 1502), ('pain', 1402), ('go', 1372), ('feeling', 1318), ('symptom', 1314), ('back', 1288), ('something', 1277), ('week', 1275), ('thing', 1259), ('one', 1244), ('even', 1225), ('doctor', 1224), ('think', 1191), ('going', 1190), ('health', 1189), ('heart', 1187), ('also', 1086), ('anyone', 1071), ('would', 1036), ('month', 1035), ('got', 1034), ('help', 992), ('started', 963), ('since', 961), ('want', 923), ('could', 902), ('thought', 884), ('right', 874), ('last', 865), ('life', 861), ('still', 858), ('attack', 856), ('much', 852), ('bad', 838), ('went', 821), ('make', 809), ('ago', 793), ('anxious', 783), ('cancer', 774), ('every', 764), ('people', 739), ('panic', 739), ('getting', 731), ('never', 724), ('always', 720), ('work', 710), ('blood', 705), ('anything', 688), ('take', 687), ('worried', 686), ('felt', 685), ('fear', 667), ('lot', 664), ('said', 663), ('scared', 642), ('see', 631), ('else', 629), ('need', 604), ('chest', 604), ('normal', 604), ('night', 596), ('brain', 595), ('2', 588), ('test', 586), ('past', 582), ('first', 577), ('head', 575), ('around', 570), ('way', 562), ('left', 528), ('today', 527), ('sleep', 523), ('long', 522), ('thinking', 510), ('side', 509), ('sure', 506), ('little', 505), ('well', 504), ('worry', 503), ('sometimes', 497), ('say', 497), ('come', 493), ('two', 492), ('im', 490), ('3', 488), ('issue', 480), ('everything', 477), ('body', 473), ('good', 469), ('better', 469), ('problem', 467), ('hard', 467)]

Parole più frequenti per Normal:
[('like', 1310), ('want', 1223), ('time', 936), ('get', 921), ('really', 860), ('one', 808), ('go', 806), ('know', 786), ('day', 748), ('good', 691), ('people', 646), ('work', 613), ('would', 609), ('going', 564), ('year', 545), ('make', 536), ('still', 531), ('think', 527), ('feel', 508), ('back', 496), ('got', 495), ('even', 476), ('friend', 471), ('today', 467), ('need', 458), ('love', 454), ('see', 439), ('much', 432), ('ðÿ', 428), ('â', 427), ('thing', 426), ('come', 414), ('help', 410), ('take', 391), ('morning', 378), ('u', 372), ('well', 368), ('let', 353), ('life', 351), ('first', 350), ('right', 325), ('yes', 325), ('home', 320), ('oh', 318), ('sleep', 317), ('new', 316), ('never', 315), ('wa', 314), ('say', 310), ('night', 309), ('month', 309), ('last', 303), ('lot', 302), ('also', 299), ('long', 291), ('could', 291), ('look', 281), ('said', 272), ('someone', 269), ('though', 264), ('always', 262), ('something', 262), ('way', 262), ('guy', 260), ('week', 255), ('school', 249), ('bad', 244), ('please', 244), ('anyone', 242), ('hope', 241), ('2', 237), ('hour', 236), ('already', 236), ('thank', 234), ('thought', 232), ('money', 231), ('best', 221), ('every', 218), ('looking', 218), ('find', 218), ('give', 216), ('little', 214), ('tired', 212), ('http', 212), ('house', 211), ('away', 208), ('3', 208), ('many', 208), ('great', 208), ('feeling', 207), ('sorry', 207), ('told', 206), ('getting', 205), ('sad', 205), ('job', 204), ('old', 203), ('anything', 203), ('person', 201), ('since', 198), ('happy', 194)]

Parole più frequenti per Depression:
[('like', 18439), ('feel', 18312), ('want', 12725), ('life', 11772), ('know', 11189), ('get', 10620), ('time', 9720), ('even', 9199), ('people', 8054), ('thing', 7909), ('year', 7642), ('day', 7611), ('would', 7408), ('really', 7213), ('friend', 6950), ('one', 6802), ('depression', 6568), ('going', 5963), ('make', 5956), ('go', 5837), ('think', 5835), ('never', 5477), ('much', 5279), ('help', 5172), ('feeling', 4792), ('anything', 4548), ('work', 4401), ('could', 4326), ('anymore', 4245), ('thought', 4223), ('back', 4120), ('always', 4064), ('everything', 4005), ('way', 3989), ('better', 3934), ('still', 3904), ('good', 3823), ('something', 3781), ('nothing', 3693), ('got', 3657), ('hate', 3617), ('every', 3607), ('need', 3581), ('wa', 3528), ('job', 3450), ('someone', 3438), ('see', 3435), ('anyone', 3413), ('family', 3385), ('anxiety', 3376), ('take', 3295), ('bad', 3237), ('since', 3114), ('depressed', 3089), ('love', 3054), ('say', 3016), ('month', 3001), ('talk', 2995), ('also', 2971), ('right', 2799), ('care', 2797), ('happy', 2752), ('ever', 2739), ('live', 2738), ('keep', 2715), ('last', 2711), ('fucking', 2701), ('end', 2653), ('person', 2650), ('getting', 2648), ('everyone', 2634), ('school', 2619), ('try', 2613), ('alone', 2586), ('week', 2558), ('lot', 2552), ('point', 2545), ('trying', 2541), ('hard', 2536), ('tired', 2482), ('long', 2478), ('around', 2356), ('away', 2339), ('tell', 2328), ('shit', 2316), ('find', 2289), ('parent', 2223), ('made', 2173), ('felt', 2173), ('started', 2152), ('well', 2136), ('told', 2127), ('else', 2115), ('first', 2113), ('tried', 2075), ('worse', 2070), ('wish', 1983), ('die', 1962), ('come', 1943), ('maybe', 1908)]

Parole più frequenti per Suicidal:
[('want', 11133), ('like', 9216), ('feel', 8564), ('life', 8206), ('know', 6866), ('would', 5733), ('get', 5707), ('even', 5214), ('time', 5129), ('people', 4858), ('anymore', 4526), ('one', 4500), ('year', 4350), ('going', 4275), ('thing', 4142), ('think', 4105), ('friend', 3941), ('really', 3858), ('day', 3811), ('never', 3715), ('go', 3608), ('die', 3525), ('much', 3487), ('make', 3391), ('take', 3245), ('help', 3096), ('could', 3060), ('thought', 3009), ('fucking', 2885), ('way', 2784), ('end', 2748), ('everything', 2707), ('kill', 2671), ('live', 2615), ('nothing', 2508), ('better', 2436), ('family', 2435), ('anything', 2394), ('hate', 2385), ('suicide', 2308), ('still', 2270), ('good', 2207), ('every', 2206), ('someone', 2190), ('always', 2188), ('care', 2170), ('love', 2141), ('see', 2122), ('need', 2090), ('tired', 2034), ('back', 2022), ('feeling', 2005), ('work', 1992), ('got', 1948), ('say', 1930), ('something', 1921), ('everyone', 1898), ('shit', 1862), ('keep', 1851), ('pain', 1845), ('anyone', 1825), ('wish', 1763), ('ever', 1758), ('bad', 1744), ('talk', 1723), ('right', 1720), ('point', 1718), ('since', 1653), ('last', 1653), ('parent', 1652), ('job', 1645), ('living', 1633), ('suicidal', 1626), ('person', 1602), ('tried', 1600), ('world', 1579), ('try', 1557), ('month', 1506), ('tell', 1484), ('trying', 1472), ('fuck', 1470), ('getting', 1451), ('reason', 1442), ('alone', 1439), ('happy', 1436), ('long', 1414), ('enough', 1386), ('hurt', 1374), ('maybe', 1367), ('find', 1350), ('away', 1332), ('stop', 1329), ('around', 1305), ('hard', 1299), ('done', 1293), ('hope', 1292), ('give', 1288), ('told', 1283), ('also', 1272), ('school', 1270)]

Parole più frequenti per Stress:
[('like', 1746), ('stress', 1623), ('feel', 1527), ('get', 1308), ('time', 1258), ('know', 1081), ('day', 867), ('work', 858), ('even', 806), ('thing', 787), ('really', 773), ('help', 767), ('year', 735), ('life', 703), ('anxiety', 695), ('want', 684), ('go', 660), ('one', 637), ('would', 599), ('job', 584), ('need', 569), ('going', 553), ('back', 544), ('make', 535), ('feeling', 531), ('much', 520), ('people', 516), ('week', 488), ('think', 482), ('month', 478), ('way', 470), ('got', 466), ('also', 462), ('friend', 453), ('stressed', 445), ('something', 426), ('take', 413), ('never', 408), ('http', 404), ('still', 398), ('anyone', 383), ('always', 377), ('lot', 373), ('good', 365), ('getting', 363), ('could', 360), ('bad', 360), ('right', 350), ('thought', 350), ('anything', 349), ('school', 341), ('family', 335), ('well', 335), ('last', 334), ('started', 327), ('every', 306), ('home', 301), ('say', 301), ('sleep', 292), ('everything', 292), ('since', 292), ('keep', 286), ('hour', 285), ('problem', 282), ('trying', 279), ('see', 277), ('issue', 277), ('new', 270), ('2', 269), ('someone', 264), ('else', 263), ('past', 260), ('first', 254), ('told', 248), ('tell', 246), ('study', 246), ('nothing', 245), ('end', 240), ('hard', 239), ('said', 238), ('come', 238), ('relationship', 237), ('talk', 235), ('long', 234), ('night', 232), ('stop', 232), ('situation', 231), ('better', 227), ('start', 226), ('able', 225), ('find', 225), ('working', 224), ('felt', 222), ('com', 222), ('im', 221), ('try', 219), ('point', 218), ('around', 217), ('3', 217), ('went', 214)]

Parole più frequenti per Bipolar:
[('like', 3059), ('feel', 2713), ('get', 1934), ('bipolar', 1883), ('know', 1859), ('time', 1856), ('year', 1530), ('really', 1495), ('day', 1473), ('want', 1422), ('thing', 1276), ('one', 1178), ('life', 1155), ('even', 1107), ('med', 1096), ('episode', 1090), ('go', 1049), ('anyone', 1027), ('would', 1016), ('going', 1010), ('people', 995), ('work', 992), ('think', 987), ('much', 905), ('month', 902), ('week', 892), ('help', 890), ('make', 882), ('manic', 880), ('feeling', 866), ('thought', 863), ('also', 858), ('depression', 850), ('take', 821), ('back', 807), ('last', 725), ('need', 720), ('still', 720), ('got', 703), ('medication', 698), ('diagnosed', 686), ('never', 686), ('something', 678), ('good', 669), ('right', 668), ('could', 662), ('started', 656), ('way', 649), ('since', 635), ('friend', 624), ('anything', 621), ('2', 606), ('taking', 603), ('sleep', 602), ('job', 597), ('bad', 596), ('else', 595), ('experience', 590), ('getting', 580), ('see', 580), ('anxiety', 575), ('lot', 560), ('mania', 560), ('new', 557), ('first', 555), ('disorder', 553), ('mood', 551), ('better', 543), ('well', 539), ('everything', 537), ('long', 532), ('felt', 494), ('always', 487), ('night', 480), ('ago', 470), ('say', 463), ('two', 458), ('every', 454), ('psychiatrist', 451), ('keep', 449), ('mental', 442), ('trying', 441), ('doctor', 436), ('depressed', 429), ('ever', 426), ('around', 419), ('went', 418), ('someone', 416), ('hard', 410), ('made', 410), ('told', 405), ('tell', 399), ('love', 397), ('hour', 393), ('amp', 392), ('symptom', 390), ('said', 390), ('sure', 382), ('everyone', 375), ('lamictal', 374)]

Parole più frequenti per Personality disorder:
[('like', 1713), ('feel', 1282), ('people', 1256), ('know', 829), ('even', 795), ('time', 688), ('get', 673), ('want', 670), ('life', 650), ('thing', 648), ('avpd', 619), ('friend', 616), ('think', 605), ('really', 597), ('one', 570), ('make', 516), ('never', 474), ('would', 469), ('year', 468), ('much', 458), ('day', 416), ('anyone', 413), ('something', 411), ('go', 384), ('someone', 378), ('way', 355), ('going', 337), ('also', 330), ('feeling', 328), ('social', 327), ('always', 327), ('person', 325), ('talk', 313), ('say', 301), ('anything', 292), ('good', 290), ('work', 288), ('else', 281), ('still', 276), ('lot', 271), ('could', 264), ('see', 258), ('need', 241), ('help', 241), ('relationship', 240), ('thought', 235), ('anxiety', 233), ('job', 218), ('ever', 214), ('said', 214), ('everyone', 212), ('back', 212), ('love', 209), ('try', 208), ('take', 203), ('family', 200), ('everything', 198), ('alone', 198), ('around', 197), ('trying', 196), ('felt', 194), ('got', 193), ('since', 192), ('school', 191), ('find', 189), ('every', 188), ('come', 185), ('made', 184), ('look', 184), ('told', 181), ('others', 178), ('better', 178), ('first', 177), ('self', 173), ('maybe', 172), ('talking', 172), ('wanted', 171), ('bad', 170), ('hard', 169), ('tell', 169), ('getting', 169), ('sometimes', 167), ('part', 165), ('many', 163), ('enough', 162), ('week', 162), ('long', 159), ('actually', 159), ('experience', 157), ('im', 155), ('guy', 154), ('though', 154), ('well', 154), ('went', 152), ('new', 151), ('keep', 151), ('kind', 149), ('give', 148), ('away', 148), ('disorder', 147)]

